name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make
      run: make

  build-cmake:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: cmake
      run: cmake .
    - name: make
      run: make

  build-cmake-msvc:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: cmake
      run: cmake .
    - name: build
      run: cmake --build .

  build-cmake-mingw:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: apt
      run: sudo apt-get install mingw-w64
    - name: cmake
      run: cmake -DCMAKE_TOOLCHAIN_FILE=i686-w64-mingw32.cmake .
    - name: make
      run: make
